<!DOCTYPE html>





<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/myblog/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/myblog/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/myblog/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/myblog/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/myblog/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/myblog/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/myblog/',
    scheme: 'Pisces',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="UI/UX 與互動設計 靜態的網頁介面與具有互動性的網站不同之處在於，互動能夠有效地引導使用者進行期待的操作。  互動設計與 UX 設計關係緊密，UX 關注網頁所規劃的操作流程是否足夠引導使用者表現出預期行為？使用者完成任務的效率是否良好？操作過程是否有挫折感？設計的操作提示，是否足夠引導使用者良好的方式吸收訊息？  為網頁設計具有互動性 UI 的可以幫助打造更友善的使用者介面，營造良好的使用者體">
<meta name="keywords" content="JavaScript, React, d3, NodeJS, Web">
<meta property="og:type" content="article">
<meta property="og:title" content="UI variation and dynamic feedback">
<meta property="og:url" content="https://chinyun.github.io/myblog/2019/10/12/UI-variation-and-dynamic-feedback/index.html">
<meta property="og:site_name" content="Jinny&#39;s blog">
<meta property="og:description" content="UI/UX 與互動設計 靜態的網頁介面與具有互動性的網站不同之處在於，互動能夠有效地引導使用者進行期待的操作。  互動設計與 UX 設計關係緊密，UX 關注網頁所規劃的操作流程是否足夠引導使用者表現出預期行為？使用者完成任務的效率是否良好？操作過程是否有挫折感？設計的操作提示，是否足夠引導使用者良好的方式吸收訊息？  為網頁設計具有互動性 UI 的可以幫助打造更友善的使用者介面，營造良好的使用者體">
<meta property="og:locale" content="zh-tw">
<meta property="og:updated_time" content="2019-11-13T12:13:55.737Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UI variation and dynamic feedback">
<meta name="twitter:description" content="UI/UX 與互動設計 靜態的網頁介面與具有互動性的網站不同之處在於，互動能夠有效地引導使用者進行期待的操作。  互動設計與 UX 設計關係緊密，UX 關注網頁所規劃的操作流程是否足夠引導使用者表現出預期行為？使用者完成任務的效率是否良好？操作過程是否有挫折感？設計的操作提示，是否足夠引導使用者良好的方式吸收訊息？  為網頁設計具有互動性 UI 的可以幫助打造更友善的使用者介面，營造良好的使用者體">
  <link rel="canonical" href="https://chinyun.github.io/myblog/2019/10/12/UI-variation-and-dynamic-feedback/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>UI variation and dynamic feedback | Jinny's blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/myblog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jinny's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Writing For Sharing</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/myblog/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/myblog/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://chinyun.github.io/myblog/myblog/2019/10/12/UI-variation-and-dynamic-feedback/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chinyun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/myblog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jinny's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">UI variation and dynamic feedback

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-10-12 14:47:37" itemprop="dateCreated datePublished" datetime="2019-10-12T14:47:37+00:00">2019-10-12</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-11-13 12:13:55" itemprop="dateModified" datetime="2019-11-13T12:13:55+00:00">2019-11-13</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="UI-UX-與互動設計"><a href="#UI-UX-與互動設計" class="headerlink" title="UI/UX 與互動設計"></a>UI/UX 與互動設計</h1><ul>
<li><p>靜態的網頁介面與具有互動性的網站不同之處在於，互動能夠有效地引導使用者進行期待的操作。</p>
</li>
<li><p>互動設計與 UX 設計關係緊密，UX 關注網頁所規劃的操作流程是否足夠引導使用者表現出預期行為？使用者完成任務的效率是否良好？操作過程是否有挫折感？設計的操作提示，是否足夠引導使用者良好的方式吸收訊息？</p>
</li>
<li><p>為網頁設計具有互動性 UI 的可以幫助打造更友善的使用者介面，營造良好的使用者體驗。</p>
</li>
</ul>
<p>在為應用程式做介面設計和互動設計的時候，將為使用者考慮的細節包含進去思考，會發現每一個操作的動作，有它可以設計得更貼心的細微處。<br>觀察日常生活中經常使用的應用程式，也可以發現在細節處講究的互動設計，這些微互動設計可以稱為 微互動。</p>
<p>根據 微互動 一書的作者 Dan Saffer，他說：<br>「Microinteractions are contained product moments that revolve around a single use case — they have one main task. Every time you change a setting, sync your data or devices, set an alarm, pick a password, log in, set a status message, or favorite or “like” something, you are engaging with a microinteraction.」</p>
<ul>
<li>微互動是應用程式、設備等與使用者之間互動過程中，所有細節上的互動。</li>
<li>微互動可以幫助使用者更流暢的完成主要功能操作，也能讓使用者感到愉悅，影響使用者會不會繼續使用產品。</li>
</ul>
<p>UI 基本上由 輸入 -&gt; 內容改變 -&gt; 輸出 這個架構構成，而微互動則是<br>觸發 Trigger -&gt; 規則 Ruls -&gt; 回饋 Feedback -&gt; 迴圈和模式 Loops &amp; Modes。</p>
<p>「 A Trigger initiates a microinteraction. The Rules determine what happens, while <strong>Feedback lets people know what’s happening.</strong> Loops and Modes determine the meta-rules of the microinteraction. 」– Reference: MICROINTERACTIONS</p>
<h1 id="為什麼需要回饋（feedbacks）"><a href="#為什麼需要回饋（feedbacks）" class="headerlink" title="為什麼需要回饋（feedbacks）"></a>為什麼需要回饋（feedbacks）</h1><p>使用者操作時有預期心理，即使底層資料已改變，如果視覺上沒有給予足夠的回饋，會覺得操作行為尚未完成，適當的回饋可以傳遞更完整的訊息給使用者。</p>
<p>「 回饋：呼應微互動的規則。<br>使用數位裝置時，我們看到或聽到的一切都是一種抽象概念。只有少數使用者清楚軟體或裝置運作背後的原理。比如，我們不是真的把檔案放進資料夾內，電子郵件也不是真的送進收件夾裡，這些都是方便使用者理解互動如何進行的隱喻。任何可視、可聽、可感覺，可以幫助使用者了解系統運作規則，就是回饋。」 – Reference:[筆記] 微互動 microinteractions</p>
<h1 id="如何產生適當的回饋（feedbacks）"><a href="#如何產生適當的回饋（feedbacks）" class="headerlink" title="如何產生適當的回饋（feedbacks）"></a>如何產生適當的回饋（feedbacks）</h1><p>「 回饋可以採用多種形式：視覺、聽覺、觸覺（震動），甚至是<strong>動畫</strong>（有許多維度可以變化：時間點、速度、方向等）。重點是讓回饋契合執行中的動作，儘可能以最適當的方式傳達明確的訊息。<br>回饋可以展現產品的個性。<br>回饋也可以具備自己的運作規則，比方出現的時機？如何改變顏色？當使用者旋轉平板，畫面如何旋轉？這些規則可以變成回饋本身的微互動，開放使用者手動設定。」 – Reference:[筆記] 微互動 microinteractions</p>
<h1 id="CSS-Animation-amp-React-Render-機制"><a href="#CSS-Animation-amp-React-Render-機制" class="headerlink" title="CSS Animation &amp; React Render 機制"></a>CSS Animation &amp; React Render 機制</h1><ul>
<li><p>問題<br>React 在 Render 時會比較 Virtual DOM 與真實 DOM 的差異，沒有改變的地方便不會重新 Render，但是 CSS Animation 的機制是每次節點生成時產生動畫效果，而如果 React Component 以 props 的方式傳遞資料，父元件的 state 更新使子元件的 props 改變，由 props 傳遞的內容也隨之改變，然而節點本身沒有消失再生成，所以並不會產生動畫效果。</p>
</li>
<li><p>解決方式<br>給予 Html element 特定的 Key -&gt; 每次 props 更新時，連動 Key 更新，使 react render 機制判斷為新節點，因而重新生成觸動 animation的 element。</p>
</li>
</ul>
<p>for example:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">render() &#123;</span><br><span class="line">  return (</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      &lt;p key=&#123;this.props.name&#125; className=&apos;title&apos;&gt;&#123;this.props.name&#125;&lt;/p&gt;</span><br><span class="line">    &lt;/div&gt;</span><br></pre></td></tr></table></figure>

<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><p><a href="http://uirate.net/?p=1667" target="_blank" rel="noopener">[筆記] 微互動 microinteractions</a><br><a href="http://microinteractions.com/what-is-a-microinteraction/" target="_blank" rel="noopener">MICROINTERACTIONS</a></p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/myblog/2019/10/09/Hexo-mermaid/" rel="next" title="Hexo+mermaid">
                  <i class="fa fa-chevron-left"></i> Hexo+mermaid
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/myblog/2019/10/12/React-Updating-state-when-state-is-an-array-of-objects/" rel="prev" title="React: Updating state when state is an array of objects">
                  React: Updating state when state is an array of objects <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#UI-UX-與互動設計"><span class="nav-number">1.</span> <span class="nav-text">UI/UX 與互動設計</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#為什麼需要回饋（feedbacks）"><span class="nav-number">2.</span> <span class="nav-text">為什麼需要回饋（feedbacks）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何產生適當的回饋（feedbacks）"><span class="nav-number">3.</span> <span class="nav-text">如何產生適當的回饋（feedbacks）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CSS-Animation-amp-React-Render-機制"><span class="nav-number">4.</span> <span class="nav-text">CSS Animation &amp; React Render 機制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-number">5.</span> <span class="nav-text">Reference</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">chinyun</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/myblog/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chinyun</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.1</div>
  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize("");
    }
  </script>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/myblog/lib/anime.min.js?v=3.1.0"></script>
  <script src="/myblog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/myblog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/myblog/js/utils.js?v=7.4.1"></script><script src="/myblog/js/motion.js?v=7.4.1"></script>
<script src="/myblog/js/schemes/pisces.js?v=7.4.1"></script>
<script src="/myblog/js/next-boot.js?v=7.4.1"></script>



  

















<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>




  

  

  

</body>
</html>
