<!DOCTYPE html>





<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/myblog/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/myblog/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/myblog/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/myblog/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/myblog/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/myblog/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/myblog/',
    scheme: 'Pisces',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Why use D3D3 is a JavaScript library for visualizing data with HTML, SVG, and CSS.D3 是一個利用資料集來操作文件的 JavaScript 函式庫，可以讓你繪製出用 HTML、SVG 及 CSS 做出來的多元化動態資料圖形，D3 遵照著網頁標準，因此現今的瀏覽器皆可直接支援瀏覽，不需要另外安裝任何框架或是套件，D3">
<meta name="keywords" content="JavaScript, React, d3, NodeJS, Web">
<meta property="og:type" content="article">
<meta property="og:title" content="Comebine d3.js and react.js">
<meta property="og:url" content="https://chinyun.github.io/myblog/2019/10/08/Comebine-d3-js-and-react-js/index.html">
<meta property="og:site_name" content="Jinny&#39;s blog">
<meta property="og:description" content="Why use D3D3 is a JavaScript library for visualizing data with HTML, SVG, and CSS.D3 是一個利用資料集來操作文件的 JavaScript 函式庫，可以讓你繪製出用 HTML、SVG 及 CSS 做出來的多元化動態資料圖形，D3 遵照著網頁標準，因此現今的瀏覽器皆可直接支援瀏覽，不需要另外安裝任何框架或是套件，D3">
<meta property="og:locale" content="zh-tw">
<meta property="og:updated_time" content="2019-11-15T16:00:27.268Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Comebine d3.js and react.js">
<meta name="twitter:description" content="Why use D3D3 is a JavaScript library for visualizing data with HTML, SVG, and CSS.D3 是一個利用資料集來操作文件的 JavaScript 函式庫，可以讓你繪製出用 HTML、SVG 及 CSS 做出來的多元化動態資料圖形，D3 遵照著網頁標準，因此現今的瀏覽器皆可直接支援瀏覽，不需要另外安裝任何框架或是套件，D3">
  <link rel="canonical" href="https://chinyun.github.io/myblog/2019/10/08/Comebine-d3-js-and-react-js/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Comebine d3.js and react.js | Jinny's blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/myblog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jinny's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Writing For Sharing</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/myblog/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/myblog/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://chinyun.github.io/myblog/myblog/2019/10/08/Comebine-d3-js-and-react-js/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chinyun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/myblog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jinny's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Comebine d3.js and react.js

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-10-08 16:09:54" itemprop="dateCreated datePublished" datetime="2019-10-08T16:09:54+00:00">2019-10-08</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-11-15 16:00:27" itemprop="dateModified" datetime="2019-11-15T16:00:27+00:00">2019-11-15</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Why-use-D3"><a href="#Why-use-D3" class="headerlink" title="Why use D3"></a>Why use D3</h1><p>D3 is a JavaScript library for visualizing data with HTML, SVG, and CSS.<br>D3 是一個利用資料集來操作文件的 JavaScript 函式庫，可以讓你繪製出用 HTML、SVG 及 CSS 做出來的多元化動態資料圖形，D3 遵照著網頁標準，因此現今的瀏覽器皆可直接支援瀏覽，不需要另外安裝任何框架或是套件，D3 很強大的一個功能就是資料視覺化和資料驅動(Data-Driven) 的 DOM 操作。<br>以資料驅動（ Data-Driven ）的方式在網頁上動態地操作 DOM，可以更有效率的處理巨量資料。</p>
<p>D3 特色包括：</p>
<ol>
<li>Flexibility：可以創造特殊圖形，語法彈性大</li>
<li>Elegance：流暢的動態轉場效果，簡潔的程式碼</li>
<li>Community：有龐大使用者社群支援，有許多開放資源</li>
</ol>
<h1 id="D3-js-vs-Chart-js："><a href="#D3-js-vs-Chart-js：" class="headerlink" title="D3.js vs Chart.js："></a>D3.js vs Chart.js：</h1><p>D3 enables developers to create bespoke, interactive data visualisations. It consists of a number of modules to help with tasks such as:</p>
<ul>
<li>adding, removing and updating HTML/SVG elements</li>
<li>animation</li>
<li>interaction (e.g. zooming, panning, dragging)</li>
<li>arranging elements based on tree and network data structures</li>
<li>working with geographic data</li>
</ul>
<p>Chart.js provides ready made bar, line, pie and scatter charts. A minimal amount of coding and time is required to get a chart up and running. Charts also include a legend, hover pop-up and series toggling. They are also responsive to device size.</p>
<p>Charts can be configured. For example the legend can be displayed above, below or to the side of the chart. The look and feel of the chart can also be modified by changing background colour, line colours, line widths and more.</p>
<p>Chart.js renders its charts using the Canvas element which results in good performance compared with SVG, espcially when rendering a large amount of data. The other advantage of Canvas rendering is that it’s relatively easy to download the chart as an image file.</p>
<p>Conclusion:<br>Both D3.js and Chart.js are excellent libraries for visualising data. Chart.js requires far less effort to create charts and should suffice in most cases, especially when standard charts are required. There’s little limit to what D3.js can achieve but it’ll likely require significantly more development effort than Chart.js.</p>
<p>If you’re still not sure which to use my rule of thumb is: if you’re wanting to make a standard chart (such as line, bar, pie, radar, scatter or bubble) try starting with Chart.js. If you’re after something more bespoke then D3 might be a better choice.</p>
<h1 id="How-do-D3-work"><a href="#How-do-D3-work" class="headerlink" title="How do D3 work"></a>How do D3 work</h1><ul>
<li>Use D3 Select to grab hold of elements on the screen.</li>
<li>Use D3 Append to add SVGs onto the selections.</li>
<li>Use D3 Attr to set attributes of SVGs to make them appear on the screen.</li>
<li>Use method chaining to write cleaner code.</li>
<li>D3 is read in the data as an array of JSON objects. No matter the data comes from .TSV, .CSV or .JSON file.</li>
<li>The attributes of SVGs are actually coming from some data.</li>
<li>D3 gives us the power to selectively edit the SVGs onthe screen depending on what each data point is saying.</li>
</ul>
<h2 id="Data-Binding"><a href="#Data-Binding" class="headerlink" title="Data Binding"></a>Data Binding</h2><p>D3 的 Data Binding 機制，讓資料和 DOM 節點形成一對一的對應關係；當資料改變時， D3 會去更新相對應的 DOM 節點。</p>
<p><code>d3.select()</code>&amp;<code>d3.selectAll()</code>：選取 DOM 節點。<br><code>d3.data()</code>：傳遞資料，將每一筆資料綁定一個 DOM 節點，當資料更新時， D3 會知道這筆資料對應的 DOM 節點。</p>
<h2 id="General-Update-Pattern"><a href="#General-Update-Pattern" class="headerlink" title="General Update Pattern"></a>General Update Pattern</h2><p>D3 透過 enter() 和 exit() 來動態控制網頁上元素：</p>
<ul>
<li><code>d3.enter()</code>：比對網頁上元素，篩選出尚未綁定資料的節點，再用 <code>.append()</code> 新增。</li>
<li><code>d3.exit()</code>：比對網頁上元素，篩選出不存在相對應資料的節點，再用<code>.remove()</code> 移除。</li>
</ul>
<p>更新資料的的情形包括：</p>
<ol>
<li>JOIN new data with old elements</li>
<li>EXIT old elements not present in new data</li>
<li>UPDATE old elements present in new data.</li>
<li>ENTER new elements present in new data.</li>
</ol>
<h1 id="How-to-combine-D3-and-React"><a href="#How-to-combine-D3-and-React" class="headerlink" title="How to combine D3 and React"></a>How to combine D3 and React</h1><h3 id="呈現-UI-的邏輯不同"><a href="#呈現-UI-的邏輯不同" class="headerlink" title="呈現 UI 的邏輯不同"></a>呈現 UI 的邏輯不同</h3><ul>
<li>React：透過 State 改變觸發 Render()，根據最新的 State 重繪 UI</li>
<li>D3：透過觸發 Update Function 來載入新 Data ，根據 Data 產生 UI </li>
</ul>
<p>如果想要在 React 元件中寫 D3 視覺圖表，就需要思考如何將兩者結合，使資料更新時，<br>能夠同時在畫面上動態呈現視覺圖表變化。</p>
<h3 id="分工合作，做各自擅長的"><a href="#分工合作，做各自擅長的" class="headerlink" title="分工合作，做各自擅長的"></a>分工合作，做各自擅長的</h3><p>React 負責 DOM Render，D3 負責 SVG 繪圖：</p>
<ul>
<li>運用 React Refs 屬性操作 DOM 節點</li>
<li>當資料更新時由 React 重繪 UI：Lifecycle Method（componentDidMount、 componentDidUpdate）</li>
<li>將 SVG 繪圖交給 D3，負責 attribute &amp; style </li>
</ul>
<p>Assign the reference of the DOM element to a component property.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># in the react component</span><br><span class="line">...</span><br><span class="line">render() &#123;</span><br><span class="line">  const paths = this.props.data.map(d =&gt; &lt;path key=&#123;d.name&#125;/&gt;);</span><br><span class="line">  return (</span><br><span class="line">    ...</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      &lt;svg ref=&#123;el =&gt; this.svgEl = el&#125;&gt;</span><br><span class="line">        &#123;paths&#125;</span><br><span class="line">      &lt;/svg&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    ...</span><br><span class="line">  )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>將 D3 Update Function 寫成 React Component 的元件 method</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">updateStyleAndAttrs = () =&gt; &#123;</span><br><span class="line">  ...</span><br><span class="line">  d3.select(this.svgEl)</span><br><span class="line">    .selectAll(&apos;path&apos;)</span><br><span class="line">    ...</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在元件生成完成後和元件更新（State 變更）完成時觸發 D3 Update Function</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">componentDidMount = () =&gt; &#123;</span><br><span class="line">  this.updateStyleAndAttrs();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">componentDidUpdate = () =&gt; &#123;</span><br><span class="line">  this.updateStyleAndAttrs();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><p><a href="https://github.com/d3/d3/wiki/TW-Home" target="_blank" rel="noopener">D3 Docs</a><br><a href="https://github.com/d3/d3/wiki/Gallery" target="_blank" rel="noopener">D3 Gallery</a><br><a href="https://reurl.cc/k5EY23" target="_blank" rel="noopener">D3.js Quick Start Guide</a><br><a href="https://codepen.io/thecraftycoderpdx/pen/jZyzKo" target="_blank" rel="noopener">Codepen</a><br><a href="http://shubo.io/react-d3/" target="_blank" rel="noopener">Shubo’s Notes</a><br><a href="https://www.createwithdata.com/d3js-or-chartjs/" target="_blank" rel="noopener">D3 or Chart.js for Data Visualisation?</a><br><a href="https://dcdrkim.pixnet.net/blog/post/313576476-html-5-canvas-vs.-svg" target="_blank" rel="noopener">Canvas vs. SVG</a></p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/myblog/2019/10/04/Hexo-GitHubPage-TravisCI/" rel="next" title="Hexo+GitHubPage+TravisCI">
                  <i class="fa fa-chevron-left"></i> Hexo+GitHubPage+TravisCI
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/myblog/2019/10/09/React-State-Management-Redux/" rel="prev" title="React State Management & Redux">
                  React State Management & Redux <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Why-use-D3"><span class="nav-number">1.</span> <span class="nav-text">Why use D3</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#D3-js-vs-Chart-js："><span class="nav-number">2.</span> <span class="nav-text">D3.js vs Chart.js：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#How-do-D3-work"><span class="nav-number">3.</span> <span class="nav-text">How do D3 work</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Data-Binding"><span class="nav-number">3.1.</span> <span class="nav-text">Data Binding</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#General-Update-Pattern"><span class="nav-number">3.2.</span> <span class="nav-text">General Update Pattern</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#How-to-combine-D3-and-React"><span class="nav-number">4.</span> <span class="nav-text">How to combine D3 and React</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#呈現-UI-的邏輯不同"><span class="nav-number">4.0.1.</span> <span class="nav-text">呈現 UI 的邏輯不同</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分工合作，做各自擅長的"><span class="nav-number">4.0.2.</span> <span class="nav-text">分工合作，做各自擅長的</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-number">5.</span> <span class="nav-text">Reference</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">chinyun</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/myblog/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chinyun</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.1</div>
  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize("");
    }
  </script>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/myblog/lib/anime.min.js?v=3.1.0"></script>
  <script src="/myblog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/myblog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/myblog/js/utils.js?v=7.4.1"></script><script src="/myblog/js/motion.js?v=7.4.1"></script>
<script src="/myblog/js/schemes/pisces.js?v=7.4.1"></script>
<script src="/myblog/js/next-boot.js?v=7.4.1"></script>



  

















<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>




  

  

  

</body>
</html>
