<!DOCTYPE html>





<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/myblog/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/myblog/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/myblog/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/myblog/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/myblog/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/myblog/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/myblog/',
    scheme: 'Pisces',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Git 向遠端儲存庫傳輸資料有兩種方式：SSH 金鑰 或 HTTPS 通訊協定。 問題這次發生 git push 失敗時，是打算透過 HTTPS 遠端傳輸檔案，將完成的檔案 git commit 到已經創建好的 Github Repository，但 iTerm 顯示下面資訊： 123remote: You must verify your email address.remote: See ht">
<meta name="keywords" content="JavaScript, React, d3, NodeJS, Web">
<meta property="og:type" content="article">
<meta property="og:title" content="git push fatal-please verify email address">
<meta property="og:url" content="https://chinyun.github.io/myblog/2019/10/31/git-push-fatal-please-verify-email-address/index.html">
<meta property="og:site_name" content="Jinny&#39;s blog">
<meta property="og:description" content="Git 向遠端儲存庫傳輸資料有兩種方式：SSH 金鑰 或 HTTPS 通訊協定。 問題這次發生 git push 失敗時，是打算透過 HTTPS 遠端傳輸檔案，將完成的檔案 git commit 到已經創建好的 Github Repository，但 iTerm 顯示下面資訊： 123remote: You must verify your email address.remote: See ht">
<meta property="og:locale" content="zh-tw">
<meta property="og:updated_time" content="2019-11-05T14:41:28.480Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git push fatal-please verify email address">
<meta name="twitter:description" content="Git 向遠端儲存庫傳輸資料有兩種方式：SSH 金鑰 或 HTTPS 通訊協定。 問題這次發生 git push 失敗時，是打算透過 HTTPS 遠端傳輸檔案，將完成的檔案 git commit 到已經創建好的 Github Repository，但 iTerm 顯示下面資訊： 123remote: You must verify your email address.remote: See ht">
  <link rel="canonical" href="https://chinyun.github.io/myblog/2019/10/31/git-push-fatal-please-verify-email-address/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>git push fatal-please verify email address | Jinny's blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/myblog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jinny's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Writing For Sharing</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/myblog/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/myblog/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://chinyun.github.io/myblog/myblog/2019/10/31/git-push-fatal-please-verify-email-address/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chinyun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/myblog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jinny's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">git push fatal-please verify email address

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-10-31 16:48:41" itemprop="dateCreated datePublished" datetime="2019-10-31T16:48:41+00:00">2019-10-31</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-11-05 14:41:28" itemprop="dateModified" datetime="2019-11-05T14:41:28+00:00">2019-11-05</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Git 向遠端儲存庫傳輸資料有兩種方式：SSH 金鑰 或 HTTPS 通訊協定。</p>
<h1 id="問題"><a href="#問題" class="headerlink" title="問題"></a>問題</h1><p>這次發生 git push 失敗時，是打算透過 HTTPS 遠端傳輸檔案，將完成的檔案 git commit 到已經創建好的 Github Repository，但 iTerm 顯示下面資訊：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">remote: You must verify your email address.</span><br><span class="line">remote: See https://github.com/settings/emails. </span><br><span class="line">fatal: unable to access ‘https://github.com/username/repo.git/’: The requested URL returned error: 403</span><br></pre></td></tr></table></figure>

<blockquote>
<p>P.S. 這裡 username 代表自己的使用者名稱；repo 代表 repository名稱。</p>
</blockquote>
<p>參考 <a href="https://help.github.com/en/github/getting-started-with-github/verifying-your-email-address" target="_blank" rel="noopener">Github 官方</a>的說明 ，先前使用 Github 時已 verify 過 email 無法重寄認證信，而且確認設定的遠端地址正確。</p>
<h1 id="原因：Git-credential-storage"><a href="#原因：Git-credential-storage" class="headerlink" title="原因：Git credential storage"></a>原因：Git credential storage</h1><p>之前使用的 Github 帳戶因為 email 刪除已經不存在，<br>即便已經重設過帳密，但是因為這台電腦儲存了我之前的帳戶的帳密，每次要 git push 的時候就會因為和遠地帳戶帳密不符而失敗。</p>
<p>類似的問題像是更改 username 或 密碼等也會遇到相同錯誤。<br>在 Stackoverflow 也有查詢到解法：改用 SSH 金鑰傳輸就不用認證帳密，如果還是想用 HTTPS 傳輸的話，就要研究一下要怎麼修改電腦設定。</p>
<p>要探討這個問題，須先了解 Git 的認證機制：<br>通過 HTTPS 傳輸時，預設需要輸入帳號密碼才可以訪問，而 Git 內建 credential storage 提供了開發者將帳密儲存於自己電腦中的功能，就不用每次遠端傳輸資料時都要輸入 帳號密碼；儲存可分為 osxkeychain、store、chache 三種方式。</p>
<h1 id="解決辦法"><a href="#解決辦法" class="headerlink" title="解決辦法"></a>解決辦法</h1><p>先用這個指令查詢電腦系統支援的 git credentials 形式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git help -a | grep credential</span><br></pre></td></tr></table></figure>

<p>在不同的作業系統平台，Git credential storage 有不同的預設值，如果是 mac OS X 用 Homebrew 安裝 Git ，會得到如下的資訊：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">credential                remote-ext</span><br><span class="line">credential-cache          remote-fd</span><br><span class="line">credential-cache--daemon  remote-ftp</span><br><span class="line">credential-osxkeychain    remote-ftps</span><br><span class="line">credential-osxkeychain    remote-http</span><br></pre></td></tr></table></figure>

<p>Homebrew 安裝過程預設 HTTPS 通訊協定情況使用 osxkeychain 輔助工具來儲存認證訊息，表示透過 HTTPS 連接 Repository 時，系統用 osxkeychain 儲存的帳密向其要求傳輸權限，所以如果把 HTTPS 的 credential 設定修改，就能重新輸入新的、正確的帳號密碼了。</p>
<p>修改方式如下：</p>
<p>用這行命令找出所有 credential.helper 在電腦中的位置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --show-origin --get credential.helper</span><br></pre></td></tr></table></figure>

<blockquote>
<p>通常可能是在…/usr/share/git-core/gitconfig</p>
</blockquote>
<ol start="2">
<li>找到 .gitconfig 文件後，將下面這段文字修改後儲存：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">原始預設：</span><br><span class="line">[credential]   helper = osxkeychain  </span><br><span class="line">刪除 osxkeychain 變成：</span><br><span class="line">[credential]   helper =</span><br></pre></td></tr></table></figure>

</li>
</ol>
<blockquote>
<p>此時沒有設置儲存方式，之後每次 push 都會詢問帳密。</p>
</blockquote>
<ol start="3">
<li><p>輸入以下指令來檢查是否已經成功取消osxkeychain設置，如果還是出現 osxkeychain 表示沒有完成，可能一台電腦上有多個 .gitconfig 文件需要處理</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config credential.helper</span><br></pre></td></tr></table></figure>
</li>
<li><p>檢查完成後，進行 git push ， 此時 git 會詢問帳密，便可輸入新的、正確的帳號密碼了。</p>
</li>
<li><p>最後可以直接在 iTerm 命令列恢復 osxkeychain 設定：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git  config --global  credential.helper  osxkeychain</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>或開啟.gitconfig 文件修改 <code>[credential] helper = osxkeychain</code> ，由於使用 store 方式會產生一個明碼的檔案在電腦中，比較不建議，為了安全起見，還是使用 osxkeychain 方式來儲存帳密。而如果是用 cache 方式的話，會將帳密暫存在硬碟中，一定時間內可以快取，但時間過了就要再重新輸入。<br>這樣就完成了 git credentials 的重新設置，另外如果想要查看 git config 的相關設定，可以用這個指令 <code>git config --list</code> 。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/myblog/2019/10/29/Scrum-敏捷開發/" rel="next" title="Scrum 敏捷開發">
                  <i class="fa fa-chevron-left"></i> Scrum 敏捷開發
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/myblog/2019/10/31/CSS-position-box-sizing/" rel="prev" title="CSS position & box-sizing">
                  CSS position & box-sizing <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#問題"><span class="nav-number">1.</span> <span class="nav-text">問題</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#原因：Git-credential-storage"><span class="nav-number">2.</span> <span class="nav-text">原因：Git credential storage</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#解決辦法"><span class="nav-number">3.</span> <span class="nav-text">解決辦法</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">chinyun</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/myblog/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chinyun</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.1</div>
  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize("");
    }
  </script>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/myblog/lib/anime.min.js?v=3.1.0"></script>
  <script src="/myblog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/myblog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/myblog/js/utils.js?v=7.4.1"></script><script src="/myblog/js/motion.js?v=7.4.1"></script>
<script src="/myblog/js/schemes/pisces.js?v=7.4.1"></script>
<script src="/myblog/js/next-boot.js?v=7.4.1"></script>



  

















<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>




  

  

  

</body>
</html>
